{
    "version": "0.2.0",
    "configurations": [

      {
        "name": "Python: Run fit_hp.py",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/code/fit_hp.py",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/code"
      }
    ]
  }